class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        unordered_map<int,int> mp;
        stack<int> s;
        int n = nums1.size();
        vector<int>ans(n , -1);
        for(auto i : nums2){
            while(s.size() && i>s.top()){
                mp[s.top()] = i;
                s.pop();
            }
            s.push(i);
        }
        
        for(int i = 0 ; i< n ; i++){
            if(mp.find(nums1[i]) != mp.end()){
                ans[i] = mp[nums1[i]];
            }
        }
        return ans;
    }
};
